import numpy as np
import math
arrX=[1.5,2.0,2.5,3.0,3.5,4.0]
arrY=[10.517,10.193,9.807,9.387,8.977,8.637]
h = arrX[1]-arrX[0]

print ("Array of X: ", arrX)
print ("Array of Y: ", arrY)
print ("Your h = ", h)

dy = []
for i in range(len(arrY)):
    dy.append(arrY[i] - arrY[i-1])
dy.pop (0)
print("\nMassive of delta y: ", dy)

d2y = []
for i in range(len(dy)):
    d2y.append(dy[i] - dy[i-1])
d2y.pop (0)
print("\nMassive of the second delta y: ", d2y)

d3y = []
for i in range(len(d2y)):
    d3y.append(d2y[i] - d2y[i-1])
d3y.pop (0)
print("\nMassive of the third delta y: ", d3y)

d4y = []
for i in range(len(d3y)):
    d4y.append(d3y[i] - d3y[i-1])
d4y.pop (0)
print("\nMassive of the fourth delta y: ", d4y)

d5y = []
for i in range(len(d4y)):
    d5y.append(d4y[i] - d4y[i-1])
d5y.pop (0)
print("\nMassive of the fifth delta y: ", d5y)

der = (1/h) *(dy[1] - (d2y[1]/2) + (d3y[1]/3) - (d4y[1]/4))
print ("\ny'(x) = (1/h)*(dy[1] - (d2y[1]/2) + (d3y[1]/3) - (d4y[1]/4) = ", der)

der2 = (1/h**2)*(d2y[1] - d3y[1] + (11/12)*d4y[1])
print ("\ny''(x) = (1/h^2)*(d2y[1] - d3y[1] + (11/12)*d4y[1]) = ", der2)
