#Example - plotting histogram using matplotlib
import matplotlib.pyplot as plt
import numpy as np
from numpy import *

x=np.array([-1, 0, 1, 2])
y=np.array([5, -11, -3, 23])
def lagranz(x,y,t):
  z=0
  for j in range(len(y)):
    p1=1; p2=1 #p1 - numerator, p2 - denominator
    for i in range(len(x)):
      if i==j:
        p1=p1*1; p2=p2*1
      else: 
        p1=p1*(t-x[i])
        p2=p2*(x[j]-x[i])
    z=z+y[j]*p1/p2
  return z
xnew=np.linspace(np.min(x),np.max(x),100)
ynew=[lagranz(x,y,i) for i in xnew]
plt.plot(x,y,'go',xnew,ynew)
plt.grid(True)
plt.show()
